<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transactions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer>
    function toggleModal(show) {
      document.getElementById("addTransactionModal").classList.toggle("hidden", !show);
    }

    function addTransaction() {
      const tbody = document.getElementById("transactionBody");
      const desc = document.getElementById("desc").value;
      const date = document.getElementById("date").value;
      const category = document.getElementById("category").value;
      const amount = document.getElementById("amount").value;

      if (!desc || !date || !category || !amount) return;

      const categoryColors = {
        "Food & Dining": "bg-green-100 text-green-800",
        "Transportation": "bg-blue-100 text-blue-800",
        "Income": "bg-green-100 text-green-800",
        "Entertainment": "bg-purple-100 text-purple-800",
        "Utilities": "bg-yellow-100 text-yellow-800",
        "Housing": "bg-pink-100 text-pink-800",
        "Shopping": "bg-blue-100 text-blue-800"
      };
      const colorClass = categoryColors[category] || "bg-gray-100 text-gray-800";

      const row = `
        <tr class="border-b">
          <td class="px-4 py-2 text-sm">${date}</td>
          <td class="px-4 py-2 text-sm flex items-center"><span class="w-2 h-2 ${colorClass.includes('green') ? 'bg-green-500' : colorClass.includes('blue') ? 'bg-blue-500' : colorClass.includes('purple') ? 'bg-purple-500' : colorClass.includes('yellow') ? 'bg-yellow-500' : colorClass.includes('pink') ? 'bg-pink-500' : 'bg-gray-500'} rounded-full mr-2"></span>${desc}</td>
          <td class="px-4 py-2 text-sm"><span class="px-2 py-1 ${colorClass} rounded">${category}</span></td>
          <td class="px-4 py-2 text-sm text-red-500">₹${amount}</td>
          <td class="px-4 py-2 text-sm">
            <button class="mr-2 text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
          </td>
        </tr>`;
      tbody.insertAdjacentHTML("beforeend", row);
      toggleModal(false);
      document.getElementById("desc").value = '';
      document.getElementById("date").value = '';
      document.getElementById("category").value = '';
      document.getElementById("amount").value = '';
    }
  </script>
</head>
<body class="bg-gray-50 p-6">
  <div class="max-w-5xl mx-auto bg-white rounded shadow p-6">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Transactions</h1>
        <p class="text-gray-600 text-sm">Manage and track all your financial transactions</p>
      </div>
      <button onclick="toggleModal(true)" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Transaction</button>
    </div>

    <div class="flex flex-col md:flex-row gap-4 mb-4">
      <input type="text" placeholder="Search transactions..." class="w-full md:w-1/2 p-2 border rounded">
      <select class="w-full md:w-1/4 p-2 border rounded">
        <option>All Categories</option>
        <option>Food & Dining</option>
        <option>Transportation</option>
        <option>Income</option>
        <option>Entertainment</option>
        <option>Utilities</option>
        <option>Housing</option>
        <option>Shopping</option>
      </select>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full text-left">
        <thead>
          <tr class="bg-gray-200">
            <th class="p-2">Date</th>
            <th class="p-2">Description</th>
            <th class="p-2">Category</th>
            <th class="p-2">Amount</th>
            <th class="p-2">Actions</th>
          </tr>
        </thead>
        <tbody id="transactionBody" class="text-sm">
          <tr class="border-b">
            <td class="p-2">01/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>Starbucks Coffee</td>
            <td class="p-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded">Food & Dining</span></td>
            <td class="p-2 text-red-500">₹45.67</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">02/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>Gas Station</td>
            <td class="p-2"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded">Transportation</span></td>
            <td class="p-2 text-red-500">₹89.99</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">01/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>Salary Deposit</td>
            <td class="p-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded">Income</span></td>
            <td class="p-2 text-green-500">₹2,500</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">03/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>Grocery Store</td>
            <td class="p-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded">Food & Dining</span></td>
            <td class="p-2 text-red-500">₹125.50</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">04/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>Netflix Subscription</td>
            <td class="p-2"><span class="px-2 py-1 bg-purple-100 text-purple-800 rounded">Entertainment</span></td>
            <td class="p-2 text-red-500">₹39.99</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">05/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></span>Electricity Bill</td>
            <td class="p-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded">Utilities</span></td>
            <td class="p-2 text-red-500">₹75.20</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">01/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-pink-500 rounded-full mr-2"></span>Rent Payment</td>
            <td class="p-2"><span class="px-2 py-1 bg-pink-100 text-pink-800 rounded">Housing</span></td>
            <td class="p-2 text-red-500">₹200</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">06/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>Online Purchase</td>
            <td class="p-2"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded">Shopping</span></td>
            <td class="p-2 text-red-500">₹25.99</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">07/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>Freelance Payment</td>
            <td class="p-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded">Income</span></td>
            <td class="p-2 text-green-500">₹150</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="p-2">08/12/2024</td>
            <td class="p-2 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>Coffee Shop</td>
            <td class="p-2"><span class="px-2 py-1 bg-green-100 text-green-800 rounded">Food & Dining</span></td>
            <td class="p-2 text-red-500">₹15.75</td>
            <td class="p-2">
              <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-eye"></i></button>
              <button class="text-red-500 ml-2 hover:text-red-700"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-sm text-gray-600 mt-2 flex justify-between items-center">
      <div>Showing 1-10 of 10 transactions</div>
      <div class="flex gap-2">
        <button class="px-4 py-2 bg-gray-200 rounded mr-2">Previous</button>
        <button class="px-4 py-2 bg-gray-200 rounded">Next</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="addTransactionModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 hidden">
    <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg relative">
      <button onclick="toggleModal(false)" class="absolute top-2 right-2 text-gray-500 text-xl">×</button>
      <h2 class="text-lg font-semibold mb-4">Add Transaction</h2>
      <div class="space-y-3">
        <input id="desc" type="text" placeholder="Description" class="w-full px-4 py-2 border rounded" />
        <input id="date" type="date" class="w-full px-4 py-2 border rounded" />
        <input id="category" type="text" placeholder="Category" class="w-full px-4 py-2 border rounded" />
        <input id="amount" type="number" placeholder="Amount (₹)" class="w-full px-4 py-2 border rounded" />
      </div>
      <button onclick="addTransaction()" class="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Add</button>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>